# memoization

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.android.memoization.data.database.MemoDatabase/: 1.json
app/schemas/com.example.android.memoization.database.MemoDatabase/: 1.json
app/src/androidTest/java/com/example/android/memoization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/memoization/: MainActivity.kt  MemoizationApp.kt
app/src/main/java/com/example/android/memoization/api/: ApiLanguage.kt  LinganexApi.kt  Retrofit.kt  WordTranslationRequest.kt
app/src/main/java/com/example/android/memoization/data/: SessionState.kt
app/src/main/java/com/example/android/memoization/data/api/: ApiLanguage.kt  LinganexApi.kt  Retrofit.kt  WordTranslationRequest.kt
app/src/main/java/com/example/android/memoization/data/database/: Converters.kt  Entity.kt  MemoDao.kt  MemoDatabase.kt  TableNames.kt
app/src/main/java/com/example/android/memoization/data/database/stackdb/: StackEntity.kt  StackWithWords.kt
app/src/main/java/com/example/android/memoization/data/database/wordpairdb/: WordPairEntity.kt
app/src/main/java/com/example/android/memoization/data/model/: BaseStack.kt  BaseWordPair.kt  DismissableItem.kt  Folder.kt  MemoStack.kt  WordPair.kt  WordStatus.kt
app/src/main/java/com/example/android/memoization/data/repository/: FolderRepository.kt  MemoRepository.kt  StackRepository.kt  WordPairRepository.kt
app/src/main/java/com/example/android/memoization/database/: Converters.kt  Entity.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/example/android/memoization/di/: DatabaseModule.kt  DatastoreModule.kt  ServiceModule.kt  SharedPreferences.kt  UseCaseModule.kt
app/src/main/java/com/example/android/memoization/domain/model/: DismissableItem.kt  Folder.kt  ListItem.kt  MemoStack.kt  Stack.kt  WordPair.kt  WordStatus.kt
app/src/main/java/com/example/android/memoization/domain/usecases/: AddStackUseCase.kt  AddWordPairUseCase.kt  DeleteStackUseCase.kt  DeleteWordPairUseCase.kt  GetFoldersWithStackFromDbUseCase.kt  GetFoldersWithStackUseCase.kt  GetStackUseCase.kt  GetStacksWithWordsUseCase.kt  GetTranslationUseCase.kt  GetWordPairLoadingStateUseCase.kt  NotifThresholdCalcUseCase.kt  NotifTimeCalcUseCase.kt  UpdateStackUseCase.kt  UpdateWordPairUseCase.kt
app/src/main/java/com/example/android/memoization/extensions/: Context.kt  StackWithWords.kt  String.kt
app/src/main/java/com/example/android/memoization/model/: Data.kt  Folder.kt  ListItem.kt  Stack.kt  WordPair.kt  WordStatus.kt
app/src/main/java/com/example/android/memoization/notifications/: Alarm.kt  CancelBroadcastReceiver.kt  LearnBroadcastReceiver.kt  Notification.kt  NotificationReceiver.kt  PostponeBroadcastReceiver.kt
app/src/main/java/com/example/android/memoization/repository/: MemoRepository.kt
app/src/main/java/com/example/android/memoization/ui/composables/: AddNewPair.kt  Components.kt  DismissState.kt  FlipCard.kt  Folders.kt  Memorization.kt  NewFolder.kt  Stack.kt
app/src/main/java/com/example/android/memoization/ui/composables/components/: AddStackComposable.kt  AddStackDialogComposable.kt  AlertDialogComposable.kt  Components.kt  DataStoreItem.kt  FlipCard.kt  Icons.kt  MenuDrawer.kt  MotionAppBar.kt  NewFolder.kt  StackCompleteDialog.kt  StackListItem.kt  SwipeToDismiss.kt  TimePIckerDialog.kt
app/src/main/java/com/example/android/memoization/ui/composables/labels/: PrimaryBoldLabel.kt  SimpleLabel.kt
app/src/main/java/com/example/android/memoization/ui/composables/screens/: AddNewPairScreen.kt  FoldersScreen.kt  MemorizationScreen.kt  SettingsDrawer.kt  StackScreen.kt
app/src/main/java/com/example/android/memoization/ui/composables/switches/: DatastoreSwitch.kt  SwitchItem.kt
app/src/main/java/com/example/android/memoization/ui/features/: BaseViewModel.kt
app/src/main/java/com/example/android/memoization/ui/features/addnewpair/: AddNewPairScreen.kt  AddNewPairViewModel.kt  (+1 more)
app/src/main/java/com/example/android/memoization/ui/icons/: ClickableVectorIcon.kt
app/src/main/java/com/example/android/memoization/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/android/memoization/ui/theme/: Color.kt  ColorSets.kt  Shape.kt  TextFieldColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/memoization/ui/viewmodel/: BaseViewModel.kt  FolderViewModel.kt  GetTranslationUseCase.kt  MemoizationViewModel.kt  StackViewModel.kt
app/src/main/java/com/example/android/memoization/utils/: Constants.kt  Datastore.kt  DatastoreKey.kt  LoadingState.kt  NewPairNavArgs.kt  enums.kt  utilFunctions.kt
app/src/main/java/com/example/android/memoization/utils/workers/: CustomWorkManagerInitializer.kt  MemoWorkerFactory.kt  StackDeletionWorker.kt  WordPairInvisibleWorker.kt
app/src/main/res/drawable/: ic_noun_play_1423160.xml  ic_play_circle_24.xml  ic_stack.xml  noun_create_1202533.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: memo_nav.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/memoization/: ExampleUnitTest.kt
translation/: build.gradle
translation/src/androidTest/java/ru/vasilisasycheva/translation/: ExampleInstrumentedTest.kt
translation/src/main/: AndroidManifest.xml
translation/src/main/java/ru/vasilisasycheva/translation/api/: ApiLanguage.kt  LanguageItem.kt  LanguageMode.kt  LinganexApi.kt  Retrofit.kt  WordTranslationRequest.kt  WordTranslationResponse.kt
translation/src/main/java/ru/vasilisasycheva/translation/data/: TranslationState.kt
translation/src/main/java/ru/vasilisasycheva/translation/domain/: TranslationRepo.kt
translation/src/main/java/ru/vasilisasycheva/translation/utils/: Constants.kt
translation/src/main/res/values/: strings.xml
translation/src/test/java/ru/vasilisasycheva/translation/: ExampleUnitTest.kt
(+13 files in other folders)
